# Combined Dockerfile for Fly.io (runs both Deno backend and Python service)
FROM denoland/deno:alpine-2.0.0

# Install Python and Node for building frontend
RUN apk add --no-cache python3 py3-pip nodejs npm supervisor nginx

WORKDIR /app

# Setup Python service
COPY python-service/requirements.txt /app/python-service/
RUN python3 -m venv /app/python-service/venv && \
    /app/python-service/venv/bin/pip install --no-cache-dir -r /app/python-service/requirements.txt

COPY python-service/ /app/python-service/

# Setup Deno backend
COPY backend/ /app/backend/
WORKDIR /app/backend
RUN deno cache src/main.ts

# Build frontend
COPY frontend/ /app/frontend/
WORKDIR /app/frontend
RUN npm ci && npm run build

# Nginx config for frontend
RUN mkdir -p /etc/nginx/http.d
COPY <<EOF /etc/nginx/http.d/default.conf
server {
    listen 8080;
    root /app/frontend/dist;
    index index.html;
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
EOF

# Supervisor config to run all services
COPY <<EOF /etc/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:python]
command=/app/python-service/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8001
directory=/app/python-service
autostart=true
autorestart=true

[program:deno]
command=deno run --allow-net --allow-env --allow-read --allow-write src/main.ts
directory=/app/backend
environment=PORT="8000",DATABASE_URL="%(ENV_DATABASE_URL)s",JWT_SECRET="%(ENV_JWT_SECRET)s",PYTHON_SERVICE_URL="http://127.0.0.1:8001"
autostart=true
autorestart=true
EOF

WORKDIR /app
EXPOSE 8080

CMD ["supervisord", "-c", "/etc/supervisord.conf"]

